.section_1 {
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-direction: column;
	padding-block: 8rem;
	gap: 10px;

	.card_1 {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		padding-inline: 10px;

		.box {
			display: flex; 
			justify-content: space-between;
			flex-direction: column;
			gap: 20px;

			h1 {
				font-size: 40px;
				font-weight: 900;
				background: linear-gradient(
					to right,
					hsl(279, 82%, 61%) 10%,
					hsl(270, 8%, 95%) 35%
				);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			h2 {
				font-size: 40px;
				font-weight: 900;
				background: linear-gradient(
					to right,
					hsl(270, 8%, 95%) 10%,
					hsl(279, 77%, 54%) 15%
				);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			p {
				width: 400px;
				font-weight: 300;
			}

			.btn {
				display: flex;
				align-items: center;
				gap: 10px;
				button {
					background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
					margin-top: 40px;
					color: black;
					font-weight: 700;
					border-radius: 40px;
					border: 1px solid #8176af;
					width: 214px;
					height: 48px;
					top: 589px;
					border-radius: 40px;

					&:hover {
						background: transparent;
						transition: 0.5s;
						box-shadow: 0px 0px 5px 5px #f7f6f8;
						border: none;
						color: white;
						cursor: pointer;
					}
				}

				.icon {
					width: 70px;
					height: 60px;
					font-weight: 300;
					margin-top: 35px;
				}
			}
		}

		img {
		border-radius: 100px 100px 100px 250px ;
		border: 10px solid rgba(0, 0, 0, 0.185);

		}
	}
}
